<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercicios Javascript</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: #000000;
        transition: 1s;
    }
    header {
        text-align: center;
        padding: 40px;
        background-color: rgb(255, 213, 0);
    }
    main {
        text-align: center;
        padding: 20px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    main a {
        flex: 1 1 200px;
        background-color: rgb(255, 213, 0);
        color: rgb(0, 0, 0);
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        height: 200px;
        transition: all .3s ease-in-out;
    }
    main a:hover {
        padding: 20px 10px;
        background-color: rgb(255, 179, 0);
    }
    main a h2 {
        padding: 10px;
        font-weight: 600;
        font-size: 1.5rem;
    }

    main a p {
        padding: 10px;
        text-align: justify;
        font-size: .75em;
        text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.138);
    }
</style>
<body>
    <header>
        <h1>Exercicios Javascript</h1>
    </header>
    <main>
        <a href="exercicio 1/index.html" target="_blank">
            <h2>Exercício 1</h2>
            <p>SIte onde mostra as horas do dia, com base no horário da máquina. Mudando as cores de fundo e imagem do site com base no horário, sendo manhã, tarde e noite.</p>
            
            <p style="text-align: center;">Clique aqui</p>
        </a>
        <a href="exercicio 2/index.html" target="_blank">
            <h2>Exercício 2</h2>
            <p>Site onde o usuário deve selecionar o ano onde nasceu e seu sexo (masculino ou feminino). Ao clicar no botão, deve aparecer a idade que o usuário teria no ano atual e uma imagem representando seu estágio de vida.</p>
            
            <p style="text-align: center;">Clique aqui</p>
        </a>
        <a href="exercicio 3/index.html" target="_blank">
            <h2>Exercício 3</h2>
            <p>Site onde o usuário irá iniciar uma contagem, podendo escolher o inicio, fim e o passo da contagem. Exercício com base nos estudos de laços "For".</p>
            
            <p style="text-align: center;">Clique aqui</p>
        </a>
        <a href="exercicio 4/index.html" target="_blank">
            <h2>Exercício 4</h2>
            <p>Exercicio onde o usuário irá escolher um número e será dada a sua tabuada. Exercício com base nos estudos de laços "While".</p>
            
            <p style="text-align: center;">Clique aqui</p>
        </a>
        <a href="exercicio 5/index.html" target="_blank">
            <h2>Exercício 5</h2>
            <p>Exercício onde o usuário irá digitar uma sequência de números entre 1 e 100, será mostrado quantos números foram digitados e qual foi o maior e o menor. Exercício com base nos estudos de arrays e functions.</p>
            <p style="text-align: center;">Clique aqui</p>
        </a>
    </main>
</body>
</html>