<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Contagem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            text-align: center;
            padding: 40px;
        }
        .container {
            background-color: #B3DEC1;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            color: black;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: start;
        }

        .container>input {
            padding: 10px;
            background-color: beige;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .item {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
    </style>
</head>
<body>
    <h1>Vamos Contar</h1>
    <div class="container">
        <div class="item">
            <label for="inicio">Inicio: </label>
            <input type="number" name="inicio" id="inicio">
        </div>
        <div class="item">
            <label for="fim">Fim: </label>
            <input type="number" name="fim" id="fim">
        </div>
        <div class="item">
            <label for="passo">Passo: </label>
            <input type="number" name="passo" id="passo">
        </div>
        <input type="button" value="Contar" id="button">
        <p id="contando"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>