<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Horas do dia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: #fafafa;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            color: black;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        #imagem {
            aspect-ratio: 1/1;
            border-radius: 50%;
            width: 250px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hora do dia</h1>
        <div class="container">
            <p id="horas"></p>
            <img id="imagem" src="" alt="">
        </div>
        <p>&copy; LuskGPM</p>
        <p id="autor"></p>
    </main>
    <script src="js/main.js"></script>
</body>
</html>