<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Analisador</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-color: rgb(0, 128, 255);
        color: whitesmoke;
    }
    main {
        text-align: center;
        padding: 20px;
    }
    
    .container {
        background-color: white;
        border-radius: 10px;
        margin: 20px;
        color: black;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 20px;
        justify-items: start;
    }
    .item:nth-child(1) {
        grid-column: 1 / -1;
    }
    .item:nth-child(2) {
        grid-column: 1 / 2;
    }
    #flista {
        width: 150px;
        height: 200px;
        border: 1px solid black;
        margin: 10px 0px;
        overflow-y: scroll;
    }
    .cdados {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        text-align: justify;
        font-size: .9rem;
        font-weight: 300;
        gap: 20px;
    }
</style>
<body>
    <main>
        <h1>Analisador de Números</h1>
        <div class="container">
            <div class="item">
                <label for="num">Número (entre 1 e 100): </label>
                <input type="number" id="num">
                <input type="button" value="Adicionar" id="buttonadd">
            </div>
            <div class="item">
                <div id="flista">
                    
                </div>
                <input type="button" value="Finalizar" id="buttonfinal">
                <div id="campoDados"></div>
            </div>
        </div>
        <p>&copy; LuskGPM</p>
    </main>
    <script src="main.js"></script>
</body>
</html>