<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Verificar idade</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #fafafa;
            border-radius: 20px;
            padding: 20px;
            padding-bottom: 40px;
            margin: 20px;
            color: black;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .input-area {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .input-area:nth-child(3) input {
            padding: 10px 20px;
            background-color: rgb(255, 41, 41);
            color: white;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .input-area:nth-child(3) input:hover {
            cursor: pointer;
            background-color: rgba(255, 0, 0, 0.395);
            padding: 11px 22px;
        }

        #imagem {
            aspect-ratio: 1/1;
            width: 200px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body style="background-color: #B3DEC1;">
    <main>
        <h1>Verificador de idade</h1>
        <div class="container">
            <div class="input-area">
                <label for="anoNasc">Ano de Nascimento: </label>
                <input type="number" name="anoNasc" id="anoNasc">
            </div>
            <div class="input-area">
                <p>Sexo:</p>
                <label for="masculino">Masculino</label>
                <input type="radio" name="sexo" id="masculino" value="masculino">
                <label for="feminino">Feminino</label>
                <input type="radio" name="sexo" id="feminino" value="feminino"></label>
            </div>
            <div class="input-area">
                  <input type="button" value="Verificar" id="verificar">
            </div>
            <h2 id="detect"></h2>
            <img src="img/tarde.jpg" id="imagem">
        </div>
        </div>
        <p>&copy; LuskGPM</p>
        <p id="autor"></p>
    </main>
    <script src="js/main.js"></script>
</body>

</html>